- en: '{:icon ai-settings}Ruby Attack'
  id: 1162
- en: 'Ruby'
  id: 1311
- en: 'Xiuky'
  id: 1325
- en: 'Party Members concentrate attacks on

 Ruby´s target.'
  id: 7766
- en: 'Party Members fight close to  Ruby'
  id: 7767
- en: 'Party Members will fight a target other

than  Ruby´s.'
  id: 7768
- en: 'While  Ruby attacks, Party Members will

support her.'
  id: 7769
- en: 'A Limit Command that uses teamwork

to unleash the powerful Trinity attack.

Consumes all of Ruby´s MP.'
  id: 13110
- en: 'A Limit Command that unleashes

Mage´s powerful Comet spell.

Consumes all of Ruby´s MP.'
  id: 13112
- en: 'A Limit Command that unleashes

Mage´s powerful Flare spell.

Consumes all of Your MP.'
  id: 13114
- en: 'A Limit Command that unleashes Buddy´s

spinning attack, Whirli-Goof.

Consumes all of  Ruby´s MP.'
  id: 13116
- en: 'A Limit Command that unleashes allies

and  Ruby´s joint attack, Knocksmash.

Consumes all of  Ruby´s MP.'
  id: 13118
- en: 'A Limit Command that unleashes Aladdin

and  Ruby´s joint attack, Speedster.

Consumes all of  Ruby´s MP.'
  id: 13120
- en: 'A Limit Command that unleashes Auron

and  Ruby´s joint attack, Bushido.

Consumes all of  Ruby´s MP.'
  id: 13122
- en: 'A Limit Command that unleashes Beast

and  Ruby´s joint attack, Twin Howl.

Consumes all of  Ruby´s MP.'
  id: 13124
- en: 'A Limit Command that unleashes Jack

and  Ruby´s joint attack, Dance Call.

Consumes all of  Ruby´s MP.'
  id: 13126
- en: 'A Limit Command that unleashes Mulan

and  Ruby´s joint attack, Red Rocket.

Consumes all of  Ruby´s MP.'
  id: 13128
- en: 'A Limit Command that unleashes Riku

and  Ruby´s joint attack, Session.

Consumes all of  Ruby´s MP.'
  id: 13130
- en: 'A Limit Command that unleashes Simba

and  Ruby´s joint attack, Wildcat.

Consumes all of  Ruby´s MP.'
  id: 13132
- en: 'A Limit Command that unleashes Jack

Sparrow and  Ruby´s joint attack, Bluff.

Consumes all of  Ruby´s MP.'
  id: 13134
- en: 'A Limit Command that unleashes Tron

and  Ruby´s joint attack, Setup.

Consumes all of  Ruby´s MP.'
  id: 13136
- en: 'Use Healing Light to save  Ruby!'
  id: 15299
- en: 'Use Healing Light to trade places with  Ruby!'
  id: 15300
- en: 'Dashes through enemies, bouncing

them towards  Ruby. {:color #F0F00080}MP Cost: 10{:reset}'
  id: 15490
- en: 'Stops enemy movements with dark magic

spells as commanded when  Ruby´s

combo is about to end. {:color #F0F00080}MP Cost: 10{:reset}'
  id: 15529
- en: 'Anti-Ruby'
  id: 15603
- en: '{:width 85}Peter Pan will help  Ruby fight against enemies.

If  Ruby falls during battle, Tinker Bell will be

able to revive her one time.'
  id: 17818
- en: 'Summons Status. A friend will come and

help  Ruby when called upon.

{:color #F0F00080}Drive points consumed: 3{:reset}'
  id: 17840
- en: 'A charm from Kairi. It represents

her wish to meet Ruby again,

no matter how far apart they are.'
  id: 18044
- en: 'Restores  Ruby´s HP when

a Limit Command lands.'
  id: 20330
- en: 'Proof of winning the battle in

the portal at Disney Castle.

Perhaps it has changed  Ruby.'
  id: 20398
- en: 'Proof of appeasing the Mushroom {XIII}.

Perhaps it has changed Ruby.'
  id: 20402
- en: 'Proof of defeating all of Organization {XIII}s

replica data in the Garden of Assemblage.

Perhaps it has changed Ruby.'
  id: 20400
- en: 'With Mage´s help, use
the Drive Command to change
into Wisdom Form.'
  id: 1605